<!DOCTYPE html>
<html lang="en">

<head>	
    <title>Thieves Den </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Libre+Franklin:ital,wght@1,500&display=swap" rel="stylesheet">
<style>
        header {
            font-family: 'Libre Franklin', sans-serif;
            background-color: black;
            color: white;
            font-family: 'Bubblegum Sans', cursive;
            text-align: center;
            position: relative;  
            display: grid;
            height: 100%;
            width: 100%;
        }
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 50px;
            text-shadow:
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            4px 4px 0 #000; 
        }
        nav {
            text-align: center;
            background-color:#D92323 ;
            font-family: 'Libre Franklin', sans-serif;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        ul li {
            display: inline;
            padding-left:10px;
            padding-right:10px;
            font-size:24px;
            font-weight: bold;
        }
        li a:link {
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        li a:visited {
            color:black;
        }
        li a:hover {
            color:white;
        }
        li a:active {
            color:white;
        }
        body {
            background-color:#732424 ;
            margin: 0px;
        }
        article {
            margin: 50px;
            font-family: 'Arsenal', sans-serif;
            font-weight: bold;
            font-size: larger;
            color: white;
            text-align: center;
            text-shadow:
            -2px -2px 0 #000,
            2px -2px 0 #000,
            -2px 2px 0 #000,
            2px 2px 0 #000; 
        }
        footer {
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
		    text-align: center;
		    color: white;
		    padding-top: 25px;
		    padding-bottom: 25px;
            font-family: 'Libre Franklin', sans-serif;
        }

</style>

</head>

<body>
    <header>
        <div class="centered">About the Thieves Den Cafe</div>
        <img src= "P5RBanner.png" style= "object-fit: fill;" alt= "Banner" >
    </header>

    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="Menu.html">MENU</a></li>
            <li><a href="About.html">ABOUT THE CAFE</a></li>
        </ul>
    </nav>

    <article>
        <img src="PT-Logo.png" style= "height: 300px; width: 300px;" alt= "Logo">
        <br>
        <h2>Contact us: +63 45 544 6328 (disclaimer: not real)</h2>
        <br>
        <h2>Where to find us: In your cognition</h2>
        <br>
        <h2>Operating Hours: Open whenever you please</h2>
    </article>
<br>


    <footer>
        Persona 5 is not my Intelectual Property. This website is simply made in honor of the franchise
        (also because the theme and everything about it is good)
    </footer>
</body>

</html>