<!DOCTYPE html>
<html lang="en">

<head>	
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Libre+Franklin:ital,wght@1,500&display=swap" rel="stylesheet">
    <title>Thieves Den </title>
<style>
        header {
            font-family: 'Libre Franklin', sans-serif;
            background-color: black;
            color: white;
            font-family: 'Bubblegum Sans', cursive;
            text-align: center;
            position: relative;  
            display: grid;
            height: 100%;
            width: 100%;
        }
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 50px;
            text-shadow:
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            4px 4px 0 #000; 
        }
        nav {
            text-align: center;
            background-color:#D92323 ;
            font-family: 'Libre Franklin', sans-serif;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        ul li {
            display: inline;
            padding-left:10px;
            padding-right:10px;
            font-size:24px;
            font-weight: bold;
        }
        li a:link {
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        li a:visited {
            color:black;
        }
        li a:hover {
            color:white;
        }
        li a:active {
            color:white;
        }
        body {
            background-color:#732424 ;
            margin: 0px;
        }
        article {
            margin: 50px;
            font-family: 'Arsenal', sans-serif;
            font-weight: bold;
            font-size: 25px;
            color: white;
            text-shadow:
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000; 
        }
        footer {
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
		    text-align: center;
		    color: white;
		    padding-top: 25px;
		    padding-bottom: 25px;
            font-family: 'Libre Franklin', sans-serif;
        }
        video {
            object-fit: fill;
            width: 100%;
            height: 200px;
            overflow:hidden;
            display:block;
        }

        h2 {
            font-family: 'Libre Franklin', sans-serif;
            color: #F2E852;
            text-shadow: 
            -1px -1px 0 #8C6723,
            1px -1px 0 #8C6723,
            -1px 1px 0 #8C6723,
            1px 1px 0 #8C6723; 
        }
</style>

</head>

<body>
    <header>
        <div class="centered">Thieves Den Cafe</div>
        <img src= P5RBanner.png style= "object-fit: fill;" alt= Banner >
    </header>

    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="Menu.html">MENU</a></li>
            <li><a href="About.html">ABOUT THE CAFE</a></li>
        </ul>
    </nav>

    <article>
        <h2>What is the Thieves Den Cafe?</h2>
        <p>A place that may or may not exist. It depends on how you percieve it. 
         It can be generally described as a Board Game Cafe where you can play with friends or strangers.</p>
        <br>
        <h2>What can you do in the Thieves Den Cafe?</h2>
        <p>You can go to the cafe to chill out and hang out. Some relaxing tracks from the Persona 5 Royal OST will be present in the background. 
        You can eat some of our specialty dishes and drinks. As mentioned before, you can play some board games or card games provided by your group or the cafe.
        You can play a game of Daifugo, a game particularly enjoyed by some of our locals. We even have a special deck for the game.</p>

    </article>

    <video autoplay muted loop id="myVideo">
        <source src="Cardview.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>

    <footer>
        Persona 5 is not my Intelectual Property. This website is simply made in honor of the franchise
        (also because the theme and everything about it is good)
    </footer>
</body>

</html>