<!DOCTYPE html>
<html lang="en">

<head>	
    <title>Thieves Den </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Libre+Franklin:ital,wght@1,500&display=swap" rel="stylesheet">
<style>
        header {
            font-family: 'Libre Franklin', sans-serif;
            background-color: black;
            color: white;
            font-family: 'Bubblegum Sans', cursive;
            text-align: center;
            position: relative;  
            display: grid;
            height: 100%;
            width: 100%;
        }
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 50px;
            text-shadow:
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            4px 4px 0 #000; 
        }
        nav {
            text-align: center;
            background-color:#D92323 ;
            font-family: 'Libre Franklin', sans-serif;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        ul li {
            display: inline;
            padding-left:10px;
            padding-right:10px;
            font-size:24px;
            font-weight: bold;
        }
        li a:link {
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        li a:visited {
            color:black;
        }
        li a:hover {
            color:white;
        }
        li a:active {
            color:white;
        }
        body {
            background-color:#732424 ;
            margin: 0px;
        }
        article {
            margin: 50px;
            font-family: 'Arsenal', sans-serif;
            font-weight: bold;
            color: white;
            text-shadow:
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000; 
        }
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            font-family: 'Libre Franklin', sans-serif;
        }
        h1 {
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            text-shadow:
            -2px -2px 0 #000,
            2px -2px 0 #000,
            -2px 2px 0 #000,
            2px 2px 0 #000; 
        }
        h2 {
            font-size: 30px;
            font-weight: bold;
        }

</style>

</head>

<body>
    <header>
        <div class="centered">Menu</div>
        <img src= P5RBanner.png style= "object-fit: fill;" alt= Banner >
    </header>

    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="Menu.html">MENU</a></li>
            <li><a href="About.html">ABOUT THE CAFE</a></li>
        </ul>
    </nav>
    <article>
        <h1>Menu</h1>
        <h2>Coffee</h2>
        <h3>One of our Specialties is coffee. Our coffee grounds come from different parts of the world, each at their own price, quality and flavors.</h3>

        <p>1. Guatemalan SHB - The beans were grown in altitudes of 4,500 feet above see-level, thus giving it the SHB grade.
            These conditions allowed the coffee to gain a citrus-like acidity and a fruity, chocolate flavor.</p>
        <p>12oz - P 80.00</p>
        <img src= "GSHB.png" style="height:250px; width: 275px;" alt="Red Bag of Coffee"> 

                
        <p>2. Columbia Narino - Narino coffee has a creamy, viscous body that coats the mouth with fruity and nutty flavors. The beans are grown in rainy climates and high altitudes as well, this gives the coffee a strong and solid foundation.</p>
        <p>12oz - P 55.00</p>
        <img src= "CN.png" style="height:250px; width: 275px;" alt="Dark Brown Bag of Coffee"> 

                    
        <p>3. Cuban Crystal Mountain - One of the more expensive options, the beans that are used for the Cuban Crystal Mountain coffee is often the largest beans in the batch during harvest.
             It provides a sweet, nutty flavor, full-body aroma and taste. It also has low acidity.
        </p>
        <p>12oz - P 230.00</p>
        <img src= "CCM.png" style="height:250px; width: 275px;" alt="Crimson Bag of Coffee"> 

        <p>4. Mocha Matari - The "Mocha" in its name shows that it was exported from a port town in the Republic of Yemen by the same name. Mocha Matari has a complex spicy and chocolate flavor profile with a heavy, “winey” body to compliment it.</p>
        <p>12oz - P 80.00</p>
        <img src= "MM.png" style="height:250px; width: 275px;" alt="Black Bag of Coffee"> 

        <p>*Many more coffee blends and options are in the Cafe</p>

        <h2>Curry</h2>

        <p>1. Leblanc Curry - Our Curry was inspired by the same one in-game. It is simply delicious, bursting with flavors. Some secret ingredients and spices here and there. As much as I'd like to share what they are, they must remain confidential.</p>
        <p> - P 180.00</p>
        <img src= "LC.png" style="height:250px; width: 350px;" alt="Plate of Curry"> 

        <p>*Many more curry options are in the Cafe</p>

    </article>

    <footer>
        Persona 5 is not my Intelectual Property. This website is simply made in honor of the franchise
        (also because the theme and everything about it is good)
    </footer>
</body>

</html>